Country,countryCode,Latitude,Longitude,GDP
Afghanistan, AF, 33, 65,700.0
Albania, AL, 41, 20,4500.0
Algeria, DZ, 28, 3,6000.0
American Samoa, AS, -14.3333, -170,8000.0
Andorra, AD, 42.5, 1.6,19000.0
Angola, AO, -12.5, 18.5,1900.0
Anguilla, AI, 18.25, -63.1667,8600.0
Argentina, AR, -34, -64,11200.0
Armenia, AM, 40, 45,3500.0
Aruba, AW, 12.5, -69.9667,28000.0
Australia, AU, -27, 133,29000.0
Austria, AT, 47.3333, 13.3333,30000.0
Azerbaijan, AZ, 40.5, 47.5,3400.0
Bahrain, BH, 26, 50.55,16900.0
Bangladesh, BD, 24, 90,1900.0
Barbados, BB, 13.1667, -59.5333,15700.0
Belarus, BY, 53, 28,6100.0
Belgium, BE, 50.8333, 4,29100.0
Belize, BZ, 17.25, -88.75,4900.0
Benin, BJ, 9.5, 2.25,1100.0
Bermuda, BM, 32.3333, -64.75,36000.0
Bhutan, BT, 27.5, 90.5,1300.0
Bolivia, BO, -17, -65,2400.0
Botswana, BW, -22, 24,9000.0
Brazil, BR, -10, -55,7600.0
Brunei, BN, 4.5, 114.6667,18600.0
Bulgaria, BG, 43, 25,7600.0
Burkina Faso, BF, 13, -2,1100.0
Burundi, BI, -3.5, 30,600.0
Cambodia, KH, 13, 105,1900.0
Cameroon, CM, 6, 12,1800.0
Canada, CA, 60, -95,29800.0
Cape Verde, CV, 16, -24,1400.0
Cayman Islands, KY, 19.5, -80.5,35000.0
Chad, TD, 15, 19,1200.0
Chile, CL, -30, -71,9900.0
China, CN, 35, 105,5000.0
Colombia, CO, 4, -72,6300.0
Comoros, KM, -12.1667, 44.25,700.0
Cook Islands, CK, -21.2333, -159.7667,5000.0
Costa Rica, CR, 10, -84,9100.0
Croatia, HR, 45.1667, 15.5,10600.0
Cuba, CU, 21.5, -80,2900.0
Cyprus, CY, 35, 33,19200.0
Czech Republic, CZ, 49.75, 15.5,15700.0
Denmark, DK, 56, 10,31100.0
Djibouti, DJ, 11.5, 43,1300.0
Dominica, DM, 15.4167, -61.3333,5400.0
Dominican Republic, DO, 19, -70.6667,6000.0
Ecuador, EC, -2, -77.5,3300.0
Egypt, EG, 27, 30,4000.0
El Salvador, SV, 13.8333, -88.9167,4800.0
Equatorial Guinea, GQ, 2, 10,2700.0
Eritrea, ER, 15, 39,700.0
Estonia, EE, 59, 26,12300.0
Ethiopia, ET, 8, 38,700.0
Faroe Islands, FO, 62, -7,22000.0
Fiji, FJ, -18, 175,5800.0
Finland, FI, 64, 26,27400.0
France, FR, 46, 2,27600.0
French Guiana, GF, 4, -53,8300.0
French Polynesia, PF, -15, -140,17500.0
Gabon, GA, -1, 11.75,5500.0
Georgia, GE, 42, 43.5,2500.0
Germany, DE, 51, 9,27600.0
Ghana, GH, 8, -2,2200.0
Gibraltar, GI, 36.1833, -5.3667,17500.0
Greece, GR, 39, 22,20000.0
Greenland, GL, 72, -40,20000.0
Grenada, GD, 12.1167, -61.6667,5000.0
Guadeloupe, GP, 16.25, -61.5833,8000.0
Guam, GU, 13.4667, 144.7833,21000.0
Guatemala, GT, 15.5, -90.25,4100.0
Guernsey, GG, 49.5, -2.56,20000.0
Guinea, GN, 11, -10,2100.0
Guinea-Bissau, GW, 12, -15,800.0
Guyana, GY, 5, -59,4000.0
Haiti, HT, 19, -72.4167,1600.0
Honduras, HN, 15, -86.5,2600.0
Hong Kong, HK, 22.25, 114.1667,28800.0
Hungary, HU, 47, 20,13900.0
Iceland, IS, 65, -18,30900.0
India, IN, 20, 77,2900.0
Indonesia, ID, -5, 120,3200.0
Iraq, IQ, 33, 44,1500.0
Ireland, IE, 53, -8,29600.0
Isle of Man, IM, 54.23, -4.55,21000.0
Israel, IL, 31.5, 34.75,19800.0
Italy, IT, 42.8333, 12.8333,26700.0
Jamaica, JM, 18.25, -77.5,3900.0
Japan, JP, 36, 138,28200.0
Jersey, JE, 49.21, -2.13,24800.0
Jordan, JO, 31, 36,4300.0
Kazakhstan, KZ, 48, 68,6300.0
Kenya, KE, 1, 38,1000.0
Kiribati, KI, 1.4167, 173,800.0
Kuwait, KW, 29.3375, 47.6581,19000.0
Kyrgyzstan, KG, 41, 75,1600.0
Latvia, LV, 57, 25,10200.0
Lebanon, LB, 33.8333, 35.8333,4800.0
Lesotho, LS, -29.5, 28.5,3000.0
Liberia, LR, 6.5, -9.5,1000.0
Libya, LY, 25, 17,6400.0
Liechtenstein, LI, 47.1667, 9.5333,25000.0
Lithuania, LT, 56, 24,11400.0
Luxembourg, LU, 49.75, 6.1667,55100.0
Madagascar, MG, -20, 47,800.0
Malawi, MW, -13.5, 34,600.0
Malaysia, MY, 2.5, 112.5,9000.0
Maldives, MV, 3.25, 73,3900.0
Mali, ML, 17, -4,900.0
Malta, MT, 35.8333, 14.5833,17700.0
Marshall Islands, MH, 9, 168,1600.0
Martinique, MQ, 14.6667, -61,14400.0
Mauritania, MR, 20, -12,1800.0
Mauritius, MU, -20.2833, 57.55,11400.0
Mayotte, YT, -12.8333, 45.1667,2600.0
Mexico, MX, 23, -102,9000.0
Monaco, MC, 43.7333, 7.4,27000.0
Mongolia, MN, 46, 105,1800.0
Montserrat, MS, 16.75, -62.2,3400.0
Morocco, MA, 32, -5,4000.0
Mozambique, MZ, -18.25, 35,1200.0
Burma, MM, 22, 98,1800.0
Namibia, NA, -22, 17,7200.0
Nauru, NR, -0.5333, 166.9167,5000.0
Nepal, NP, 28, 84,1400.0
Netherlands, NL, 52.5, 5.75,28600.0
Netherlands Antilles, AN, 12.25, -68.75,11400.0
New Caledonia, NC, -21.5, 165.5,15000.0
New Zealand, NZ, -41, 174,21600.0
Nicaragua, NI, 13, -85,2300.0
Niger, NE, 16, 8,800.0
Nigeria, NG, 10, 8,900.0
Norway, NO, 62, 10,37800.0
Oman, OM, 21, 57,13100.0
Pakistan, PK, 30, 70,2100.0
Palau, PW, 7.5, 134.5,9000.0
Panama, PA, 9, -80,6300.0
Papua New Guinea, PG, -6, 147,2200.0
Paraguay, PY, -23, -58,4700.0
Peru, PE, -10, -76,5100.0
Philippines, PH, 13, 122,4600.0
Poland, PL, 52, 20,11100.0
Portugal, PT, 39.5, -8,18000.0
Puerto Rico, PR, 18.25, -66.5,16800.0
Qatar, QA, 25.5, 51.25,21500.0
Romania, RO, 46, 25,7000.0
Russia, RU, 60, 100,8900.0
Rwanda, RW, -2, 30,1300.0
Saint Lucia, LC, 13.8833, -61.1333,5400.0
Saint Vincent and the Grenadines, VC, 13.25, -61.2,2900.0
Samoa, WS, -13.5833, -172.3333,5600.0
San Marino, SM, 43.7667, 12.4167,34600.0
Saudi Arabia, SA, 25, 45,11800.0
Senegal, SN, 14, -14,1600.0
Serbia, RS, 44, 21,2200.0
Seychelles, SC, -4.5833, 55.6667,7800.0
Sierra Leone, SL, 8.5, -11.5,500.0
Singapore, SG, 1.3667, 103.8,23700.0
Slovakia, SK, 48.6667, 19.5,13300.0
Slovenia, SI, 46, 15,19000.0
Solomon Islands, SB, -8, 159,1700.0
Somalia, SO, 10, 49,500.0
South Africa, ZA, -29, 24,10700.0
Spain, ES, 40, -4,22000.0
Sri Lanka, LK, 7, 81,3700.0
Sudan, SD, 15, 30,1900.0
Suriname, SR, 4, -56,4000.0
Swaziland, SZ, -26.5, 31.5,4900.0
Sweden, SE, 62, 15,26800.0
Switzerland, CH, 47, 8,32700.0
Taiwan, TW, 23.5, 121,23400.0
Tajikistan, TJ, 39, 71,1000.0
Thailand, TH, 15, 100,7400.0
Togo, TG, 8, 1.1667,1500.0
Tonga, TO, -20, -175,2200.0
Tunisia, TN, 34, 9,6900.0
Turkey, TR, 39, 35,6700.0
Turkmenistan, TM, 40, 60,5800.0
Tuvalu, TV, -8, 178,1100.0
Uganda, UG, 1, 32,1400.0
Ukraine, UA, 49, 32,5400.0
United Arab Emirates, AE, 24, 54,23200.0
United Kingdom, GB, 54, -2,27700.0
United States, US, 38, -97,37800.0
Uruguay, UY, -33, -56,12800.0
Uzbekistan, UZ, 41, 64,1700.0
Vanuatu, VU, -16, 167,2900.0
Venezuela, VE, 8, -66,4800.0
Vietnam, VN, 16, 106,2500.0
Wallis and Futuna, WF, -13.3, -176.2,3700.0
Yemen, YE, 15, 48,800.0
Zambia, ZM, -15, 30,800.0
Zimbabwe, ZW, -20, 30,1900.0
